// Conteindo del Home

.home {

  .intro {
    img{
      display: flex;
      margin-top: 10px;
      border-radius: 10px;
      height: 100%;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 45px;
    border: 1px solid @main-border-color;
    padding: 1px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;

    @media @phone {
      display:flex;
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
    }

    .actual-text {

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(rgb(245, 234, 234), 18px);
        @media @phone{
          width: 100%;
        }
      }
    }

    .actual-img {
      width: 100px;
      height: 100px;
      margin-left: 4%;
      margin-bottom: 10px;

      img {
        width: 100%;
        border-radius: 10px;
        width: 100px;
      height: 100px;
      }
      @media @phone {
        width: 100%;
      }
    }
  }
}

