.navbar() {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  ;
  margin-bottom: 2px;
}

.textonav() {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-evenly;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;

  :hover {
    color: brown;
    font-size: 20px;
  }
}


.tituloh1() {
  padding: 10px;
  font-size: 3.4em;
}

.boton(@color, @fontsize) {
  transition: box-shadow 0.3s ease;
  box-shadow: 4px 4px 0.7rem rgb(51, 52, 56);
  font-size: @fontsize;
  padding: 12px;
  text-decoration: none;
  border-radius: 12px;
  color: @color;
  border: 1px solid #22283A;
  align-items: center;
  cursor: pointer;
  display: inline-block;
  background-color: #22283A;

  &:hover {
    color: #22283A;
    border: 1px solid #22283A;
    background-color: rgb(239, 243, 243);
    box-shadow: 4px 4px 0.7rem rgb(75, 78, 77);
  }
}