nav {
    .navbar();

    h1{
        .tituloh1();
    }

    ul{
        .textonav();

        @media @phone{
            width: 100%;
            font-size: 15px;
            font-weight: bold;
        }

        li{
            a{
                text-decoration: none;
                color: #454A59;
            }
        }
    }
}
